<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>SIMULATION::: Flight Landed Trigger</h1>
    <form action="#" th:action="@{/view/flightlanded}" th:object="${params}" method="post">
        <p>Airline: <input type="text" th:field="*{airline}" /></p>
    	<p>Flight Number: <input type="text" th:field="*{flight}" /></p>
        <p>Date (yyyy-mm-dd): <input type="text" th:field="*{date}" /></p>
        <p>Land time (yyyy-mm-dd hh:mm): <input type="text" th:field="*{arrivaltime}" /></p>
		<p/>
        <p><input type="submit" value="Landed" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
