<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Insert title here</title>
</head>
<body>

<form action="/view/connections">
  First name:<br>
  <input type="text" name="src" value="TLV">
  <br>
  Last name:<br>
  <input type="text" name="dest" value="CDG">
  <br>
  Last name:<br>
  <input type="text" name="thedate" value="2017-3-1">
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>