<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Insert title here</title>
</head>
<body>
Hello<br>
<p/>

We are very sorry that you missed your connection.<br>
We will be happy to assist you.<br>
Please tell us what would you like to do:

<p><a href="http://www.w3schools.com/html/">Get refund for your missed connection</a></p>
<p><a href="http://www.w3schools.com/html/">Find you alternative flight</a></p>
<p><a href="http://www.w3schools.com/html/">Get our refresentative to call you</a></p>

Thank you very much for your patient.<br>

The ODI team
</body>
</html>