<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<nav>
    <ul>
        <li><strong>Home</strong></li>
        <li><a href="/view/flights">Flights</a></li>
        <li><a href="/view/flight">New Flight</a></li>
        <li><a href="/connectedsearch.html">Connection Flights</a></li>
        <p/>
        <li><a href="/view/proposals">Proposals</a></li>
        <li><a href="/view/proposal">New Proposal Request</a></li>
        <p/>
        <li><a href="/view/companies">Companies (Customers)</a></li>

        <li><a href="/view/products">Products</a></li>
        <li><a href="/view/flightdelayproduct">New Flight Delay Product</a></li>
        <li><a href="/view/flightcancelproduct">New Flight Cancellation Product</a></li>
        <p/>
        <li><a href="/view/companydashboard?id=1212">Dashboardt</a></li>
        <p/>
        <p/>
        <li><a href="/easyjet.html">EasyJet</a></li>
        <li><a href="/edreams">eDreams</a></li>
        <p/>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
</body>
</html>
