<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta charset="utf-8" />

    <script type="text/javascript" src="//nexus.ensighten.com/easyjet/en/Bootstrap.js"></script>
    <title>Step 1 - Flights - Booking - easyJet.com</title>
    <!-- start debug logging script -->

    <script type="text/javascript" src="http://www.easyjet.com/scripts/jQueryLatest?v=-n9pA_Vs2IEhsl5JRcxsz1-C_h7nCS5mzskV3xJdOD01"></script>



    <link href="http://www.easyjet.com//Content/Css/Common-2?v=iS0545dnRt4tlpDkgbXham0h6qGYd7wc2HQ0BLl0NW81" rel="stylesheet" />
    <link href="http://www.easyjet.com/Content/Css/Booking?v=cbNRzDGKV4kYOIxxgXVbMJE63MdCY09C2XYAEehKI-g1" rel="stylesheet" />
    <link href="http://www.easyjet.com/Content/Css/UiCoreThemeDatepicker?v=gQ9xBKL-K9etkZhl7DYC-FC_L8Jus20CIm3j4B91tQI1" rel="stylesheet" />
    <link href="http://www.easyjet.com/Content/Css/iss?v=MF0MFRN0tXI0OQ0VUm9_7L9uJx4m4bC98sj0eWAwgcA1" rel="stylesheet" />
    <link href="http://www.easyjet.com/Content/Css/iss?v=MF0MFRN0tXI0OQ0VUm9_7L9uJx4m4bC98sj0eWAwgcA1" rel="stylesheet" />
    <link href="http://www.easyjet.com/css/checkout-signin?v=zYQ6Q-DOYoX4CdPjFTjNpGx-UdWcEMiiIQKOeiv7ZGQ1" rel="stylesheet" />


    <link rel="Stylesheet" type="text/css" href="http://www.easyjet.com/Content/Css/pricechanged.css" />
    <link rel="Stylesheet" type="text/css" href="http://www.easyjet.com/Content/Css/iconsprites.css" />
</head>
<body class="centerAlign mm-t108">
<form action="" autocomplete="off" id="MainForm" method="post" name="MainForm">
    <div id="wrapper">
        <div class="pageWrap">
            <div>
                <div class="easyjet_HeaderMastHeadSkimmed">
                    <a href="/easyjet.html" class="HomepageEjLogoInMastHead"><img alt="easyJet.com/en home" src="http://www.easyjet.com/Content/Images/easyJetImages/logo_easyjet.jpg" /></a>
                    <a href="#SelectFlightsTab" class="skipLink ">Skip to Flight Selection</a>
                    <a href="#Basket" class="skipLink ">Skip to Your Trip</a>
                </div>

                <div class="easyjet_HeaderMastHeadSecondSection">


                </div>

            </div>

            <div id="screenReaders" class="hidden" role="alert" style="clip: rect(auto auto auto auto);">
                <span id="screenReadersNotification" role="alert" aria-live="assertive" style="display: inline;">Flight successfully added to basket</span> Screen Reader users please be aware that information appears in your basket and dynamically updates. Only once your flights have been added to the basket will you be able to select CONTINUE and progress to the next step.

            </div>


            <div class="breadcrumb">
                <ol>

                    <li class="step1" title="current step. Choose flights">
                        1&nbsp;Flights

                    </li>
                    <li class="step2" data-bind="css:{selected:flModel.step()== 1}" title="Passenger details and pay">
                        2&nbsp;Checkout

                    </li>

                    <li class="step3 last" data-bind="css: {'selected-last' : flModel.step() != 3 }" title="View flight confirmation">
                        3&nbsp;Confirmation

                    </li>

                </ol>
            </div>

            <div class="ColumnLeft ColumnLeft_squared" data-bind="visible: flModel.step() == 1">

                <h1 id="FlightSearch">Choose your flight</h1>

                <!-- Placeholder for TAN-878 -->


                <div id="flexiFareBlock">

                    <div id="flexiFareBanner">
                        <img alt="" src="http://www.easyjet.com/ejcms/cache/medialibrary/Images/Widgets/whitepages/EN/Step1_Flexi_Banner" />
                    </div>

                    <fieldset id="flexiFareToggle">
                        <legend class="toggleTitle">Choose type of fare</legend>
                        <div id="flexiFareToggleSwitch">
                            <label class="buttonCTA levelThree orangeWhite toggleSwitch" data-fare-type="standard">
                                <input type="radio" name="FareGroup" id="radioStandard" value="rdStandard" checked="checked" />
                                <span>Standard</span>
                            </label>

                            <label class="buttonCTA levelThree tealWhite toggleSwitch greyGrey" data-fare-type="flexi">
                                <input type="radio" name="FareGroup" id="radioFlexi" value="rdFlexi" />
                                <span>Flexi</span>
                            </label>
                        </div>
                    </fieldset>

                    <div class="clearFloats">
                    </div>
                    <div id="flexiFareCompare">
                        <button id="showComparison" data-action="expand" class="showComparison"> Compare fares<span class="actionArrow"></span>
                        </button>
                        <button id="hideComparison" data-action="collapse" class="hideComparison"> Hide comparison <span class="actionArrow"></span>
                        </button>
                        <div id="flexiFareCompareTable" style="height: 0px; display: block;">
                            <iframe src="/en/sc/wp/step1_flexi" scrolling="no" frameborder="0" style="overflow: hidden; width: 100%; height: 290px;" id="fareComparisonFrame" height="290">
                            </iframe>
                        </div>
                    </div>
                </div>

                <br />


                <div id="selectFlightsBody">

                    <div class="calendarTabs">
                        <ul class="tab-headers contain">
                            <li class="contain">
                                <a id="SelectFlightsTab" href="#tab1" class="active tabLink">
                                    <span>3 day view</span>
                                </a>
                            </li>
                        </ul>

                        <div id="OftCompliantInformationMessage" style="visibility: hidden;">
                            <div>
                                The prices displayed are our lowest available fares using the free payment method</div>
                        </div>

                        <div id="selectFlightsDetails" class="tab-content">

                            <div class="tab-content-ReturnJourney contain">

                                <div id="OutboundFlightDetails" class="journey3Day first ">

                                    <div id="OutboundJourney">
                                        <h2 class="flightHeader outbound">Outbound <span>journey</span></h2>
                                    </div>

                                    <h3 data-bind="html: flModel.flightDetails().originRoute"></h3>

                                    <div class="calendarView contain">
                                        <div class="OutboundDaySliderContainer ">
                                            <div class="OutboundDaySlider" style="left: 0px;" data-bind="foreachprop: flModel.goingFlights">

                                                <div class="day">
                                                    <span class="dayDate selectedDate dayDate1 vertical-border " data-bind="text: $data.key"></span>
                                                    <ul class="leftRow">
                                                        <!-- ko if: $data.value -->
                                                        <li class="selectable alt-lowest" data-bind="with: $data.value">
                                                            <a class="standard oftcctoggle" title="" data-bind="click: flModel.addDepart">
                                                                <span class="title" data-bind="if: $data.is_lowest" style="color: rgb(255, 255, 255); font-weight: bold;">Lowest Fare</span>
                                                                <span class="priceSmaller targetPrice formatedPrice cellPrice" data-bind="html: $data.formattedPrice"></span>
                                                                <span class="time">
	                                                                    <span aria-hidden="true">Dep </span>
	                                                                    <span aria-hidden="true" data-bind="text: $data.timeString"></span>
	                                                                    </span>
                                                                <span class="time">
	                                                                    <span aria-hidden="true">Arr </span>
	                                                                    <span aria-hidden="true" data-bind="text: $data.landingTimeString"></span>
	                                                                    </span>
                                                                <span class="accessibility_hidden childfarehover"> </span>
                                                            </a>
                                                        </li>
                                                        <!-- /ko -->

                                                        <!-- ko if: !$data.value -->
                                                        <li class="unavailable" >No flight on this day</li>
                                                        <!-- /ko -->
                                                    </ul>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <style type="text/css">
                                    a.selected span {
                                        color: #fff !important;
                                    }
                                </style>
                                <!-- ko if: !flModel.isOneWay() -->
                                <div id="ReturnFlightDetails" class="journey3Day contain ">
                                    <div id="ReturnJourney"><h2 class="flightHeader return">Return <span>journey</span></h2></div>
                                    <h3 data-bind="html: flModel.flightDetails().destRoute"></h3>
                                    <div class="calendarView contain">
                                        <div class="ReturnDaySliderContainer ">
                                            <div class="ReturnDaySlider" style="left: 0px;" data-bind="foreachprop: flModel.returningFlights">
                                                <div class="day">
                                                    <span class="dayDate selectedDate dayDate1 vertical-border " data-bind="text: $data.key"></span>
                                                    <ul class="leftRow">
                                                        <!-- ko if: $data.value -->
                                                        <li class="selectable alt-lowest" data-bind="with: $data.value">
                                                            <a class="standard oftcctoggle" title="" data-bind="click: flModel.addReturn">
                                                                <span class="title" data-bind="if: $data.is_lowest" style="color: rgb(255, 255, 255); font-weight: bold;">Lowest Fare</span>
                                                                <span class="priceSmaller targetPrice formatedPrice cellPrice" data-bind="html: $data.formattedPrice"></span>
                                                                <span class="time">
	                                                                    <span aria-hidden="true">Dep </span>
	                                                                    <span aria-hidden="true" data-bind="text: $data.timeString"></span>
	                                                                    </span>
                                                                <span class="time">
	                                                                    <span aria-hidden="true">Arr </span>
	                                                                    <span aria-hidden="true" data-bind="text: $data.landingTimeString"></span>
	                                                                    </span>
                                                                <span class="accessibility_hidden childfarehover"> </span>
                                                            </a>
                                                        </li>
                                                        <!-- /ko -->

                                                        <!-- ko if: !$data.value -->
                                                        <li class="unavailable" >No flight on this day</li>
                                                        <!-- /ko -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <!-- /ko -->
                                <!-- ko if: flModel.isOneWay() -->
                                <div class="journey3Day contain">
                                    <p class="journeyTitle">Your journey is&nbsp;<strong>one way only</strong>.</p>
                                </div>
                                <!-- /ko -->


                            </div>

                        </div>
                    </div>


                    <div class="shareFlights">

                        <ul>
                            <li class="shareTheseFlights">
                                <h3>Share these flights:</h3>
                            </li>

                            <li data-bindo="visible: showEmail">
                                <a data-bindo="attr: { href: emailUri }, click: function () { return shareFlightsModel.trackFlightSharingEventByEmail(); }" href="">
                                    <img src="http://www.easyjet.com/Content/Images/easyJetImages/SocialMedia/email_32x23.png" alt="Share these flights by email" title="Share these flights by email" />
                                </a>
                            </li>

                            <li data-bindo="visible: showFacebook">
                                <a data-bindo="click: function () { shareFlightsModel.sharingEvent('facebook', window, 300, 600); return false; }" href="#">
                                    <img src="http://www.easyjet.com/Content/Images/easyJetImages/SocialMedia/facebook_23x23.png" alt="Share these flights by Facebook (opens in new window)" title="Share these flights by Facebook (opens in new window)" />
                                </a>
                            </li>

                            <li data-bindo="visible: showTwitter">
                                <a data-bindo="click: function () { shareFlightsModel.sharingEvent('twitter', window, 440, 500); return false; }" href="#">
                                    <img src="http://www.easyjet.com/Content/Images/easyJetImages/SocialMedia/twitter_28x23.png" alt="Share these flights by Twitter (opens in new window)" title="Share these flights by Twitter (opens in new window)" />
                                </a>
                            </li>

                            <li data-bindo="visible: showGooglePlus">
                                <a data-bindo="click: function () { shareFlightsModel.sharingEvent('googlePlus', window, 440, 500); return false; }" href="#">
                                    <img src="http://www.easyjet.com/Content/Images/easyJetImages/SocialMedia/googleplus_23x23.png" alt="Share these flights by Google plus (opens in new window)" title="Share these flights by Google plus (opens in new window)" />
                                </a>
                            </li>
                        </ul>
                    </div>

                    <iframe id="step1-terms-and-conditions" src="http://www.easyjet.com/en/sc/wp/Step1_tcs" scrolling="no" frameborder="0" allowtransparency="true" title="Useful information" height="919" style="height: 919px;"></iframe>



                </div>

                <!-- dont show basket if this is the maintenance mode page -->
            </div>

            <div class="ColumnLeft ColumnLeft_squared"  data-bind="visible: flModel.step() == 2">
                <div id="new-signin">

                    <div class="checkout-header">
                        <h1>Checkout</h1>
                    </div>
                    <h2 class="signRegister">Fill in your details to complete the purchase</h2>

                    <div>
                        <div class="existing" style="border: none;margin-left: 179px;">
                            <div class="form-group" data-bind="visible: !flModel.loadingCheckout()">
                                <div class="form-field">
                                    <label for="existingEmail">Full name</label>
                                    <input type="text" id="existingEmail" data-bind="textInput: flModel.userName" value="" autocomplete="off" />
                                </div>
                                <div class="form-field">
                                    <label for="existingPassword">Phone number</label>
                                    <input id="existingPassword" name="existingPassword" type="text" data-bind="textInput: flModel.userPhone"  autocomplete="off" />
                                </div>

                                <button type="button" data-bind="click: flModel.buyFlight, attr:{disabled: !flModel.is_valid_two()}" class="buttonSquaredOutset levelThree orangeWhite">Purchase</button>
                            </div>
                            <img class="" src="http://www.easyjet.com/Content/Images/easyJetImages/ajax-loader-basket-grey.gif" alt="" data-bind="visible: flModel.loadingCheckout()" style="margin: auto;float: none;display: block;width: 32px;padding: 30px;background: #dfdfdf;border-radius: 100%;" />
                        </div>

                    </div>
                </div>
            </div>

            <div class="ColumnLeft ColumnLeft_squared"  data-bind="visible: flModel.step() == 3">
                <div id="new-signin1">

                    <h1>Congrats!</h1>
                    <h2 class="signRegister">Your flight has been booked</h2>
                </div>
            </div>

            <div id="floatItin" class="ColumnRight" style="z-index: 100; top: 0px;">

                <div>
                    <div id="basketPanel">


                        <div class="itineraryBox contain">
                            <h2 id="Basket">

                                <span class="basket-your-trip">Your Trip</span>
                                <span class="basket-dest" data-bind="text: 'to '+flModel.flightDetails().destCity"></span>

                            </h2>

                            <div class="TopContinueButtonWrapper">
                            	<span data-bind="visible: flModel.step() == 1">
                                <button type="button" data-bind="visible: !flModel.loading(), attr: {disabled: !flModel.is_valid()},click: flModel.moveToCheckout" id="btnTopContinue" aria-hidden="true" aria-disabled="false" class="buttonSquaredOutset levelTwo orangeWhite buttonAction continue ">
                                    Continue
                                </button>
                                </span>
                                <img class="optionAddBusyBasket" style="display:none" id="busyContinueBtnTop" src="http://www.easyjet.com/Content/Images/easyJetImages/ajax-loader-basket-grey.gif" alt="" />
                            </div>

                            <!-- end of continue button -->
                            <div class="itinerary inprocess contain clear">

                                <div id="destPicture">
                                    <img alt=""  data-bind="attr: {src: '//www.easyjet.com/ejcms/cache/medialibrary/Images/272x130/'+flModel.flightDetails().destCode}" />
                                </div>

                                <div class="flightBasketItems">

                                    <div id="expandedFlights" style="display: block">


                                        <!-- ko if: flModel.departFlight -->
                                        <div class="detail recentlySelected contain Regular flightBasketItem" data-bind="with: flModel.departFlight" >
                                            <div class="icon">
                                                <img src="http://www.easyjet.com/Content/Images/easyJetImages/28x28/flight_out.gif" class="basketicon" alt="" />
                                                <div class="flightDisplayIndex"></div>
                                            </div>

                                            <div class="content new-line-height">
                                                <div>
                                                    <span class="darkRouteLabel" style="display:inline-block;" data-bind="text: $data.dateFormatted"></span>
                                                    <br />
                                                    <span class="journeySet" data-bind="html: flModel.flightDetails().altOriginRoute"></span>
                                                </div>
                                                <div>

                                                    <span data-bind="text: $data.formattedTimes"></span>
                                                    <span data-bind="text: 'Flight '+ $data.flightNumber"></span>
                                                    <div class="basket-passenger-grouping" data-bind="html: $data.priceDescription"></div>

                                                </div>

                                            </div>
                                            <div class="close">
                                                <a href="#" title="Remove flight from basket" data-bind="visible: flModel.step() == 1, click: flModel.removeDepart"></a>
                                            </div>
                                        </div>

                                        <!-- /ko -->
                                        <!-- ko if: !flModel.departFlight -->
                                        <div class="detail done contain"><div class="content" style="width: 250px"><div class="outbound new-line-height">

                                            <div>Outbound</div>
                                            <span class="resetFont" data-bind="html: flModel.flightDetails().altOriginRoute">
                                                </span></div></div></div>
                                        <!-- /ko -->

                                        <!-- ko if: !flModel.isOneWay() -->
                                        <!-- ko if: flModel.returnFlight -->
                                        <div class="detail recentlySelected contain Regular flightBasketItem" data-bind="with: flModel.returnFlight" >
                                            <div class="icon">
                                                <img src="http://www.easyjet.com/Content/Images/easyJetImages/28x28/flight_in.gif" class="basketicon" alt="" />
                                                <div class="flightDisplayIndex"></div>
                                            </div>

                                            <div class="content new-line-height">
                                                <div>
                                                    <span class="darkRouteLabel" style="display:inline-block;" data-bind="text: $data.dateFormatted"></span>
                                                    <br />
                                                    <span class="resetFont" data-bind="html: flModel.flightDetails().altDestRoute"></span>
                                                </div>
                                                <div>

                                                    <span data-bind="text: $data.formattedTimes"></span>
                                                    <span data-bind="text: 'Flight '+ $data.flightNumber"></span>
                                                    <div class="basket-passenger-grouping" data-bind="html: $data.priceDescription"></div>

                                                </div>

                                            </div>
                                            <div class="close">
                                                <a href="#" title="Remove flight from basket" data-bind="visible: flModel.step() == 1,click: flModel.removeReturn"></a>
                                            </div>
                                        </div>

                                        <!-- /ko -->
                                        <!-- ko if: !flModel.returnFlight -->
                                        <div class="detail done contain"><div class="content" style="width: 250px"><div class="return new-line-height">

                                            <div>Return</div>
                                            <span class="resetFont" data-bind="html: flModel.flightDetails().altDestRoute">
                                                </span></div></div></div>



                                        <!-- /ko -->
                                        <!-- /ko -->


                                        <style>.close input[type="checkbox"] {
                                            float: right;
                                            width: 18px;
                                            height: 18px;
                                            opacity: 0.6;
                                        }</style>
                                        <div data-bind="foreach: flModel.proposals">
                                            <div class="detail recentlySelected contain Regular flightBasketItem" data-bind="visible: flModel.step() == 1 || $data.accepted()">
                                                <div class="icon">
                                                    <img src="ejcms/delay.png" class="basketicon" alt="" />
                                                    <div class="flightDisplayIndex"></div>
                                                </div>

                                                <div class="content new-line-height">
                                                    <div>
                                                        <span class="darkRouteLabel" style="display:inline-block;" data-bind="text: $data.displayTitle"></span>
                                                        <br />
                                                        <span class="journeySet" data-bind="html: $data.isDepart?flModel.flightDetails().altOriginRoute:flModel.flightDetails().altDestRoute"></span>
                                                    </div>
                                                    <div>

                                                        <div data-bind="html: $data.displayText"></div>
                                                        <div class="basket-passenger-grouping" data-bind="html: flModel.get_price_description($data.cost)"></div>

                                                    </div>

                                                </div>
                                                <div class="close">
                                                    <input type="checkbox" data-bind="checked: $data.accepted, visible: flModel.step() == 1" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="RemoveOftFlightPopUpOverlay" class="RemoveOftFlightPopUpOverlay" role="alertdialog" aria-live="assertive" aria-labelledby="OftFeeAppliedPopupTitle" aria-describedby="OftFeeAppliedPopupDesc1 OftFeeAppliedPopupDesc2">
                                    <div class="overlay-header">
                                        <div id="priceChangePopUpClose1" class="close">
                                            <a href="#" tabindex="-1">close</a>
                                        </div>
                                    </div>
                                    <div id="RemoveOftFlightPopUpContentPanel">
                                        <div class="overlay-column">
                                            <div class="overlay-content">
                                                <h2 id="OftFeeAppliedPopupTitle">Information about your flight price</h2>
                                                <p id="OftFeeAppliedPopupDesc1">The flight that has been removed contained an admin fee. This has been re-assigned to the next flight in your basket</p>
                                                <p id="OftFeeAppliedPopupDesc2" class="orangeText">You still only pay £14.00 per booking</p>
                                            </div>
                                            <div id="priceChangePopUpClose2" class="overlay-button">
                                                <p class="close"></p>
                                                <button type="button" id="OftPopupButtonButtonText90180" class="buttonSquaredOutset levelThree orangeWhite buttonAction">
                                                    OK
                                                </button>

                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                    </div>

                                </div>

                                <!-- For Flexi SB should be above hold baggage -->

                                <div id="Hide" style="">



                                    <!-- For Standard SB should be below hold baggage -->


                                    <!-- Travel Insurance -->


                                    <!-- Discounts -->


                                    <!-- Spanish Discount -->


                                </div>



                            </div>



                            <div class="TotalCost contain">
                                <div class="cost">
                                    <div class="costLabel">
                                        <span id="GrandTotalCost">Final Price</span>

                                        <span id="price3" class="hidden" data-bind="text: '$'+flModel.totalPrice()"></span>
                                        <span class="formatedPrice cellPrice" aria-hidden="true" aria-describedby="price3">
                                        <strong data-bind="html: flModel.totalPriceFormatted"></strong>
                                        </span>
                                    </div>
                                </div>

                                <div style="clear: both"></div>


                                <div id="PaymentOptionsContainer">

                                </div>

                            </div>

                            <div class="basketButtons">

                                <div id="btnContinueBasket">
                                	<span data-bind="visible:flModel.step() == 1">
                                    <button type="button" aria-disabled="false" id="btnContinue" class="buttonSquaredOutset levelTwo orangeWhite buttonAction continue " data-bind="visible: !flModel.loading(), attr: {disabled: !flModel.is_valid()},click: flModel.moveToCheckout">
                                        Continue
                                    </button>
                                    </span>
                                    <img class="optionAddBusyBasket" id="busyContinueBtn" src="http://www.easyjet.com/Content/Images/easyJetImages/ajax-loader-basket-grey.gif" alt="" data-bind="visible: flModel.loading" />
                                </div>

                            </div>



                        </div>



                    </div>
                </div>



                <div id="BasketBanner">
                    <iframe id="BasketBannerFrame" src="http://www.easyjet.com/EN/sc/wp/Step1_bsktbanner?cache=20170219063110" class="BasketBanner" height="283" width="295" scrolling="no" frameborder="0" title="Basket Banner" style="height: 283px;"></iframe>
                </div>
                <div id="flexiCompareBannerButtons">
                    <button id="toggleFaresTypeButton" type="button" class="buttonCTA levelThree tealWhite" data-flexi-text="Show FLEXI fares" data-standard-text="Show standard fares">Show FLEXI fares</button>
                </div>


            </div>
        </div>


        <div class="footer">
            <div>
                <ul>


                    <li><a target="_blank" href=" http://support.easyjet.com/ " title="Help">Help</a> | </li>
                    <li><a target="_blank" href=" http://www.easyjet.com/en/book/privacypolicy " title="Privacy policy">Privacy policy</a> | </li>
                    <li>

                        <a target="_blank" href="http://www.easyjet.com/en/terms-and-conditions" title="Terms and Conditions">Terms and conditions</a>

                    </li>


                </ul>
                <p>© easyJet airline company ltd. All rights reserved.</p>
            </div>
        </div>
    </div>
</form>
<script src="lib/knockout-3.4.1.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="lib/api.js"></script>
<script src="lib/app/flight.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    var jsn = [[${json_data}]];

	var form_data = typeof(jsn) == 'string'?JSON.parse(jsn):jsn;
	var flModel = new FlightsModel({data: form_data});

	ko.applyBindings(flModel,$('#wrapper').get(0));

    /*]]>*/
</script>
</body>
</html>