<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Flight Cancel Proposal Request</h1>
    <form action="#" th:action="@{/view/cancelproposal}" th:object="${proposal}" method="post">
        <p>Airline: <input type="text" th:field="*{airline}" /></p>
        <p>Flight: <input type="text" th:field="*{flight}" /></p>
        <p>Date (yyyy-mm-dd): <input type="text" th:field="*{date}" /></p>
        <p>Cost: <input type="text" th:field="*{cost}" /></p>
        <p>User Contact Info <input type="text" th:field="*{userMobile}" /></p>
		<p/>
        <p><input type="submit" value="Get Proposal" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
