<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Company form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Company</h1>
<form action="#" th:action="@{/view/company}" th:object="${company}" method="post">

    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Address: <input type="text" th:field="*{address}" /></p>
    <p>Phone: <input type="text" th:field="*{telNum}" /></p>
    <p>Fax: <input type="text" th:field="*{faxNum}" /></p>

    <p><input type="hidden" th:field="${company.id}" /></p>

    <p/>

    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>
