<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <style type="text/css">
    	#outer{ background:orange }
    	#inner{ ; position: absolute; lext: 100px; background:orange; }
    </style>

</head>
<body>
<h1>Flight Booking</h1>
<img src="/image1.jpg" alt="Order" style="width:640px;height:240px;"></img>

<div style="width:640px;background:#F9EECF;border:1px dotted black;">
    <form action="#" th:action="@{/view/connectionota}" th:object="${flight}" method="post">

        <div style="width:620px;background:#F9EE00;border:1px dotted black;position: relative; top: 10px; left: 10px;">
            <table>
                <tr>
                    <td> </td>
                    <td>Flight 1</td>
                    <td>Flight 2</td>
                </tr>

                <tr>
                    <td>Airline: </td>
                    <td><input type="text" th:field="*{airline1}" /></td>
                    <td><input type="text" th:field="*{airline2}" /></td>
                </tr>

                <tr>
                    <td>Departure Airport: </td>
                    <td><input type="text" th:field="*{originAirport1}" /></td>
                    <td><input type="text" th:field="*{originAirport2}" /></td>
                </tr>

                <tr>
                    <td>Destination Airport: </td>
                    <td><input list="airportslist" th:field="*{destinationAirport1}" /></td>
                    <td><input list="airportslist" th:field="*{destinationAirport2}" /></td>
                </tr>

                <tr>
                    <td>Flight : </td>
                    <td><input type="text" th:field="*{flight1Number}" /></td>
                    <td><input type="text" th:field="*{flight2Number}" /></td>
                </tr>

                <tr>
                    <td>Schedule: </td>
                    <td><input type="time" th:field="*{flight1Time}" /></td>
                    <td><input type="time" th:field="*{flight2Time}" /></td>
                </tr>

            </table>
        </div>

        <div style="width:620px;background:#F9ff00;border:1px dotted black;position: relative; top: 10px; left: 10px">
            <table>

                <tr>
                    <td>Details </td><td> </td>
                </tr>


                <tr>
                    <td>Name: </td><td><input type="text" th:field="*{name}" /></td>
                </tr>

                <tr>
                    <td>Phone: </td><td><input type="text" th:field="*{phone}" /></td>
                </tr>

                <tr>
                    <td>Email: </td><td><input type="text" th:field="*{email}" /></td>
                </tr>

                <tr>
                    <td>Flight Date: </td><td><input type="date" th:field="*{dateOfFlight}" /></td>
                </tr>

            </table>

        </div>

        <div style="position: relative; top: 10px; left: 10px">
            <table>
                <tr>
                    <td><input type="submit" value="Order" /> <input type="reset" value="Reset" /></td>
                </tr>
            </table>
        </div>

        <p><input type="hidden" th:field="${flight.id}" /></p>


    </form>
</div>

</body>
</html>
